############################################################################################
#########   Variables starting with REACT_APP_* are public, used on the frontend   #########
############################################################################################

# Choose your onion-monero-blockchain-explorer API
REACT_APP_ONION_EXPLORER_HOST=https://xmrchain.net/api # Hosted by xmrchain.net
# REACT_APP_ONION_EXPLORER_HOST=http://127.0.0.1:8081/api # Localhost

# PHPMyAdmin will be available on this port
PHPMYADMIN_PORT=82

# The explorer will be available on this port
REACT_APP_FRONTEND_PORT=80

# The API will be available on this port
REACT_APP_API_PORT=81

# The frontend will be available on this url
REACT_APP_PUBLIC_FRONTEND_URL=http://127.0.0.1

# The API will be available on this url
REACT_APP_PUBLIC_API_URL=http://127.0.0.1

############################################################################################
# PHPMyAdmin only uses the MySQL env credentials for build!
# Changing them later won't have effect in the already initialized MySQL volume.
# You can either remove the volume or change your password in PHPMyAdmin without rebuilding.
# Don't forget to match the credentials below so the frontend can access the database.
############################################################################################

# MySQL database name
MYSQL_DATABASE=bct

# MySQL database user
MYSQL_USER=bct

# MySQL database user's password
# Strong password recommended, because PHPMyAdmin is publicly acccessible!
MYSQL_PASSWORD=

# MySQL database root password
# Strong password recommended, because PHPMyAdmin is publicly acccessible!
MYSQL_ROOT_PASSWORD=
